# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION
server.port=8080

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# JPA
spring.jpa.show-sql=true

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:cocotask;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# MUSTACHE TEMPLATES
spring.mustache.charset=UTF-8
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html